<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
        name="mainViewModel"
        type="com.example.w5d3_databinding.MainViewModel.MyViewObservable"
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DADADA">

        <TextView
            android:id="@+id/first_textview"
            android:text="@{mainViewModel.myName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            android:layout_margin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>